import timeit
start = timeit.default_timer()
import re
# MyCode
with open("in", "r") as file:
    summe = 0
    lines = file.read().splitlines()
    res = 0
    for id, line in enumerate(lines):
        red = re.findall(r'\d+ red',line)
        blue = re.findall(r'\d+ blue',line)
        green = re.findall(r'\d+ green',line)
        score_red = max([int(x) for x in re.findall(r'\d+',str(red))])
        score_green = max([int(x) for x in re.findall(r'\d+',str(green))])
        score_blue = max([int(x) for x in re.findall(r'\d+',str(blue))])
        summe += int(score_red)*int(score_blue)*int(score_green)
        print(f'Game {id+1}, red cubes {score_red}, blue cubes {score_blue} and green cubes {score_green}; SCORE: {int(score_red)*int(score_blue)*int(score_green)}')
print(summe)

